PRIVATE_KEY=Trainumklpk

NODE_ENV=dev
NODE_PORT=8080

Trainum_DB_PORT=5432
Trainum_DB_HOST='Trainum_db'
Trainum_DB_DATABASE='Trainum_db'
Trainum_DB_USER='user'
Trainum_DB_PASSWORD='user'

ENTITIES_PATH_FOR_PERSONAL_TRAINER='src/app/boundedContext/personalTrainer/**/infrastructure/persistence/typeORM/*Entity.ts'

MIGRATIONS_PATH_FOR_Trainum='src/databases/Trainum/migrations/*.ts'
SEEDS_PATH_FOR_Trainum='src/databases/Trainum/seeds/*.ts'
