NODE_ENV=prod
NODE_PORT=8080

Trainum_DB_PORT=5432
Trainum_DB_HOST='Trainum_db'
Trainum_DB_DATABASE='Trainum_db'
Trainum_DB_USER='user'
Trainum_DB_PASSWORD='user'

ENTITIES_PATH_FOR_PERSONAL_TRAINER='dist/boundedContext/personalTrainer/**/infrastructure/persistence/typeORM/*Entity.js'

MIGRATIONS_PATH_FOR_Trainum='dist/databases/Trainum/migrations/*.js'
SEEDS_PATH_FOR_Trainum='dist/databases/Trainum/seeds/*.js'